G04:AMPARAMS|DCode=23|XSize=60mil|YSize=60mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0600,0.0450,0,0,0.0*
21,1,0.0450,0.0600,0,0,0.0*
1,1,0.0150,0.0225,-0.0225*
1,1,0.0150,-0.0225,-0.0225*
1,1,0.0150,-0.0225,0.0225*
1,1,0.0150,0.0225,0.0225*
%
G04:AMPARAMS|DCode=51|XSize=68mil|YSize=68mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0680,0.0450,0,0,0.0*
21,1,0.0450,0.0680,0,0,0.0*
1,1,0.0230,0.0225,-0.0225*
1,1,0.0230,-0.0225,-0.0225*
1,1,0.0230,-0.0225,0.0225*
1,1,0.0230,0.0225,0.0225*
%
