---------------------------------------------------------------------------
NCDrill File Report For: PCB3_fresa_v1.1A.PcbDoc   5/8/2014  9:35:22 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB3_fresa_v1.1A.TXT
EIA File   : PCB3_fresa_v1.1A.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        35.4mil (0.89916mm)      Round          255              71.79 Inch (1823.53 mm)
T2        36mil (0.9144mm)         Round          2                0.40 Inch (10.16 mm)
T3        120mil (3.048mm)         Round          5                17.50 Inch (444.50 mm)
---------------------------------------------------------------------------
Totals                                            262              89.69 Inch (2278.19 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
